# Material file for babymario.obj

newmtl material_0
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd 585411DC_c.png

newmtl material_2
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd 6972E843_c.png

newmtl material_4
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd 69B0C0FD_c.png

newmtl material_5
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd 58F8A433_c.png

newmtl material_6
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd 320D6745_c.png

newmtl material_7
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd 77BA724C_c.png

newmtl material_8
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd 1F902419_c.png

